# Mongo
MONGODB_URL=mongodb://root:root@mongo:27017/ui-shelf?authSource=admin
# MONGODB_URL=mongodb+srv://carlosrobertodevops:p56hVvl83yUKKpsn@cluster0.slrjw.mongodb.net/UI-SHELF
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtY2hpcG11bmstNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rZUS2y5WNqQMNpFdsDqNgfWvSoQCHcI1uCdIZv7MVt

# Next
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVhCQMA4YooNai0LQspUMMvRBBdv1OuDSdOqBUlURw5F3K-9UktN8iELIIW7Dken9_MN2U8s9qwj_0vt
PAYPAL_SECRET=EG8thAB604iujVOOS5w65OKZlqNzJhoE2vAJI5w-G2HCdeZl5_ojLeCjbwdqQXOgBpbz3yUNuiW0jEg9

# Gemini
GEMINI_API_KEY=AIzaSyAk8DMPqSMkZOAmD5ASM13aArvPI3Diy1A

#h Webhook
WEBHOOK_SECRET=whsec_d20lxYV3Bj2QCORPLtz7U8CPr108k0DW

# mongodb://carlosrobertodevops:<password>@<hostname>/?ssl=true&replicaSet=atlas-1y8kd5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# carlosrobertodevops
# p56hVvl83yUKKpsn``